# algo4chris

./: README.md  pom.xml
algo4chris-common/: pom.xml
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/common/constant/: HttpExceptionConst.java  InnerRouteConst.java  JwtConstants.java  RoleConstants.java  SerialConst.java  SessionConstants.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/common/response/: MgrResponseDto.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/config/: BeanConfig.java  DefaultSwaggerConfig.java  ObjectMapperConfig.java  RedisConfig.java  RegisterModuleConfig.java  SwaggerConfig.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/exception/badrequest/: BadRequestException.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/exception/base/: BaseException.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/exception/modules/: Modules.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/exception/responsecode/: MgrResponseCode.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/exception/tokenrefresh/: TokenRefreshException.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/exception/user/: UserException.java  UserJwtException.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/exceptionhandler/: DefaultExceptionHandler.java  GlobalExceptionHandler.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/exceptionhandler/enums/: ExceptionMessageConstructor.java  ExceptionResponseEnum.java
algo4chris-common/src/main/java/com/algo4chris/algo4chriscommon/utils/: FormatUtil.java  HttpClientUtil.java  IpUtils.java  LogUtil.java  RandomUtil.java  RequestHolder.java  SecurityUtils.java  SessionUtils.java  ThrowableUtil.java  TimeUtil.java  TranslatorUtil.java  WebUtils.java
algo4chris-dal/: pom.xml
algo4chris-dal/src/main/java/com/algo4chris/algo4chrisdal/models/: BlackWhiteList.java  ERole.java  Member.java  OperateLog.java  Provider.java  RefreshToken.java  Role.java  User.java
algo4chris-dal/src/main/java/com/algo4chris/algo4chrisdal/models/enums/: ERole.java  MailVerify.java  MemberStatus.java  Provider.java  UserStatus.java
algo4chris-dal/src/main/java/com/algo4chris/algo4chrisdal/models/enumservice/: ERoleService.java
algo4chris-dal/src/main/java/com/algo4chris/algo4chrisdal/repository/: BlackWhiteListRepository.java  MemberRepository.java  OperateLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
algo4chris-dal/src/main/java/com/algo4chris/algo4chrisdal/session/: SessionEntity.java
algo4chris-dal/src/main/resources/: data.sql  schema.sql
algo4chris-logging/: pom.xml
algo4chris-service/: pom.xml
algo4chris-service/src/main/java/com/algo4chris/algo4chrisservice/: Algo4chrisServiceApplication.java
algo4chris-service/src/main/java/com/algo4chris/algo4chrisservice/algorithm/: Hanoi.java  Permutation.java  SelectionSort.java
algo4chris-service/src/main/java/com/algo4chris/algo4chrisservice/config/: WebConfig.java
algo4chris-service/src/main/java/com/algo4chris/algo4chrisservice/tgbot/: TgController.java
algo4chris-service/src/main/java/com/algo4chris/algo4chrisservice/tgbot/enums/: TelegramInfo.java
algo4chris-service/src/main/java/com/algo4chris/algo4chrisservice/tgbot/request/: TelegramMessage.java
algo4chris-service/src/main/java/com/algo4chris/algo4chrisservice/tgbot/util/: TgUtil.java
algo4chris-web/: pom.xml
algo4chris-web/src/main/java/com/algo4chris/algo4chrisweb/: Algo4chrisWebApplication.java
algo4chris-web/src/main/java/com/algo4chris/algo4chrisweb/advice/: ClientMaskingPatternLayout.java  RequestDtoAdvice.java  ResponseDtoAdvice.java
algo4chris-web/src/main/java/com/algo4chris/algo4chrisweb/advice/annotations/: HttpRequestElements.java  HttpRequestLog.java  HttpRequestLogService.java
algo4chris-web/src/main/java/com/algo4chris/algo4chrisweb/advice/logging/: LoggingService.java  LoggingServiceImpl.java
algo4chris-web/src/main/java/com/algo4chris/algo4chrisweb/config/: AlgoProperties.java  CorsConfig.java  DefaultSwaggerConfig.java  RedisConfig.java  RepoConfig.java  SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
algo4chris-web/src/main/java/com/algo4chris/algo4chrisweb/controller/: ForwardingController.java  LoginController.java
algo4chris-web/src/main/java/com/algo4chris/algo4chrisweb/controller/RoleTestController/: TestController.java
algo4chris-web/src/main/java/com/algo4chris/algo4chrisweb/controller/SessionTestController/: SessionTestController.java
algo4chris-web/src/main/java/com/algo4chris/algo4chrisweb/init/: InitParam.java
algo4chris-web/src/main/java/com/algo4chris/algo4chrisweb/util/: ServletUtils.java
algo4chris-web/src/main/resources/: application.properties  banner.txt  logback.xml  system-default.properties
algo4chris-web/src/main/webapp/WEB-INF/views/: 403.html  403.jsp  index.jsp  login.jsp  loginSuccess.jsp  signup.jsp
algo4chris-web/src/main/webapp/css/: 403.css
algo4chris-web/src/test/java/com/algo4chris/algo4chrisweb/: AlgoBaseTest.java  AlgoTestUtil.java
algo4chris-web/src/test/java/com/algo4chris/algo4chrisweb/argsprovider_test/: AlgoTestArgsProvider.java
algo4chris-web/src/test/java/com/algo4chris/algo4chrisweb/encode_test/: EncodeTest.java
algo4chris-web/src/test/java/com/algo4chris/algo4chrisweb/encodetest/: EncodeTest.java
algo4chris-web/src/test/java/com/algo4chris/algo4chrisweb/junit5util/: Junit5Util.java
algo4chris-web/src/test/java/com/algo4chris/algo4chrisweb/properties_test/: PropertyTest.java
algo4chris-web/src/test/java/com/algo4chris/algo4chrisweb/propertiestest/: PropertyTest.java
algo4chris-web/src/test/java/com/algo4chris/algo4chrisweb/testargsprovider/: AlgoTestArgsProvider.java
algo4chris-web/src/test/java/com/algo4chris/algo4chrisweb/user_test/: UserIntegrationTest.java
algo4chris-web/src/test/java/com/algo4chris/algo4chrisweb/util_test/: UtilTest.java
(+37 files in other folders)
