system.version=20220401.1.1
system.serviceHost=9090
system.resourceUrls=\
  /v2/api-docs,\
  /configuration/ui,\
  /swagger-resources/**,\
  /configuration/security,\
  /swagger-ui.html,\
  /doc.html,\
  /webjars/**,\
  /favicon.ico,\
  /error,\
  /mode-Text.js,\
  /css/**

system.apiIgnoredUrls=\
  /login,\
  /oauth2/**,\
  /signup,\
  /index,\
  /403,\
  /api/**,\
  /tg/receive,\
  /inner/**,\
  /websocket/**
